###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=495d9d136733b1f2aac28a122795be2c
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=.
###< nelmio/cors-bundle ###

###> greenter/greenter ###
WKHTMLTOPDF_PATH="C:/Program Files/wkhtmltopdf/bin/wkhtmltopdf.exe"
CLIENT_TOKEN=52271

FE_URL=https://ose.nubefact.com/ol-ti-itcpe/billService?wsdl
RE_URL=https://ose.nubefact.com/ol-ti-itcpe/billService?wsdl
GUIA_URL=https://e-beta.sunat.gob.pe/ol-ti-itemision-guia-gem-beta/billService
###< greenter/greenter ###
