###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=60a3af7f388a46114318775f0aa514af
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=.
###< nelmio/cors-bundle ###

###> greenter/greenter ###
WKHTMLTOPDF_PATH="C:/Program Files/wkhtmltopdf/bin/wkhtmltopdf.exe"
CLIENT_TOKEN=123456

FE_URL=https://demo-ose.nubefact.com/ol-ti-itcpe/billService?wsdl
RE_URL=https://demo-ose.nubefact.com/ol-ti-itcpe/billService?wsdl
GUIA_URL=https://e-beta.sunat.gob.pe/ol-ti-itemision-guia-gem-beta/billService
###< greenter/greenter ###
